#设置Logger对象
log4cplus.rootLogger=INFO,AppenderName

log4cplus.appender.AppenderName=log4cplus::RollingFileAppender
log4cplus.appender.AppenderName.File=F:\Test\Logs\test.log
log4cplus.appender.AppenderName.MaxFileSize=1Mb
log4cplus.appender.AppenderName.MaxBackupIndex=5
 
#设置Layout及参数，如：
log4cplus.appender.AppenderName.layout=log4cplus::PatternLayout
log4cplus.appender.AppenderName.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S.%q} - %m%n
 
#设置Filter及参数，
#过滤条件处理机制：先deny再allow，后写的条件会被先执行。
#如下，首先执行filters.2关闭所有过滤器，然后在执行filter.1
log4cplus.appender.AppenderName.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.AppenderName.filters.1.LogLevelMin=INFO
log4cplus.appender.AppenderName.filters.1.LogLevelMax=FATAL
log4cplus.appender.AppenderName.filters.1.AcceptOnMatch=true
log4cplus.appender.AppenderName.filters.2=log4cplus::spi::DenyAllFilter
      

